<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공부하지우</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="./css/common.css"> -->
    <style>
        * {padding: 0; margin: 0; list-style: none;}
        body {
            background-color: #ff6666;
        }
        .title-wrap {
            color: #fff;
            padding: 40px;
        }
        .title-wrap h1 {
            font-weight: normal;
            padding-bottom: 10px;
        }
        .title-wrap p {
            letter-spacing: 3px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255,255,255,0.3);
        }
        .list-wrap li {
            color: #fff;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px 40px;
            margin-bottom: 5px;
        }
        .list-content-wrap {
            display: flex;
            justify-content: space-between;
        }
        .list-content-wrap .btn-wrap i {
            cursor: pointer;
            margin-left: 10px;
            font-size: 16px;
        }
        /* if modify */
        .list-wrap li .btn-wrap .fa-check,
        .list-wrap li.modify .btn-wrap .fa-pen {
            display: none;
        }
        .list-wrap li.modify .btn-wrap .fa-check {
            display: inline-block;
        }
        .input-text {
            border: none;
        }

        .new-todo-wrap {
            font-size: 25px;
            color: #fff;
            padding: 40px;
        }
        .add-todo-wrap {
            display: flex;
            padding-top: 15px;
        }
        .add-todo-wrap input {
            width: 100%;
            padding: 10px 15px;
            border: none;
            margin-right: 5px;
        }
        .add-todo-wrap button {
            min-width: 110px;
            line-height: 30px;
            background: transparent;
            color: #fff;
            padding: 10px 15px;
            border: 1px solid rgba(255,255,255,0.3);
            cursor: pointer;
        }

        /* counting-script */
        .count-script-wrap {
            padding: 40px;
            font-size: 25px;
            color: #fff;
            border-top: 1px solid rgba(255,255,255,0.3);
        }
        .counting-wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .counting-wrap .countText {
            width: 100%;
            padding: 10px 15px;
            border: none;
            margin-right: 5px;
        }
        .counting-wrap .btn-wrap {
            display: flex;
        }
        .counting-wrap .btn-wrap button {
            line-height: 30px;
            background: transparent;
            color: #fff;
            padding: 10px 21px;
            border: 1px solid rgba(255,255,255,0.3);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="title-wrap">
        <h1>Todo List</h1>
        <p>A simple React Todo List App</p>
    </div>
    <div class="content-wrap">
        <ul class="list-wrap">

            <li>
                <div class="list-content-wrap">
                    <p class="list-text">숨 쉬기</p>
                    <div class="btn-wrap">
                        <i class="fa-solid fa-check"></i>
                        <i class="fa-solid fa-pen"></i>
                        <i class="fa-solid fa-trash"></i>
                    </div>
                </div>
            </li>
 
            <li>
                <div class="list-content-wrap">
                    <p class="list-text">밥 먹기</p>
                    <div class="btn-wrap">
                        <i class="fa-solid fa-check"></i>
                        <i class="fa-solid fa-pen"></i>
                        <i class="fa-solid fa-trash"></i>
                    </div>
                </div>
            </li>

            <li>
                <div class="list-content-wrap">
                    <p class="list-text">잠자기</p>
                    <div class="btn-wrap">
                        <i class="fa-solid fa-check"></i>
                        <i class="fa-solid fa-pen"></i>
                        <i class="fa-solid fa-trash"></i>
                    </div>
                </div>
            </li>

        </ul>
        <div class="new-todo-wrap">
            <p>New todo</p>
            <div class="add-todo-wrap">
                <input class="add-input" type="text" placeholder="New Todo">
                <button class="add-btn">ADD TODO</button>
            </div>
        </div>
    </div>

    <!-- counting script -->
    <div class="count-script-wrap">
        <p>Count Script</p>
        <div class="counting-wrap">
            <p class="count-numb">0</p>
            <div class="btn-wrap">
                <button class="count-btn plus">
                    <i class="fa-solid fa-plus"></i>
                </button>
                <button class="count-btn minus">
                    <i class="fa-solid fa-minus"></i>
                </button>
            </div>
        </div>
    </div>
    <script>
        var countNumb = Number($('.count-numb').text()),
            currentNumb = countNumb,
            addBtn = $('.add-btn'),
            listWrap = $('.list-wrap');

        addBtn.on('click', function(){
            var addInput = $('.add-input').val(),
                listFormat = '<li>'+
                '<div class="list-content-wrap">'+
                    '<p class="list-text">' + addInput + '</p>'+
                    '<div class="btn-wrap">'+
                        '<i class="fa-solid fa-check"></i>'+
                        '<i class="fa-solid fa-pen"></i>'+
                        '<i class="fa-solid fa-trash"></i>'+
                    '</div>'+
                '</div>'+
                '</li>';
            
            listWrap.append(listFormat);
        });

        $('.count-btn').on('click', function(){
            if($(this).hasClass('plus')){
                currentNumb++;
            }else{
                currentNumb--;
            }
            $('.count-numb').text(currentNumb);
        });

        $(document).on('click', '.fa-trash', function(){
            $(this).parents('li').remove();
        });

        $(document).on('click', '.fa-pen', function(){
            var liWrap = $(this).parents('li'),
                textWrap = liWrap.find('.list-text');

            liWrap.addClass('modify');
            textWrap.html('<input class="input-text" type="text" value="'+ textWrap.text() +'"/>');
        });

        $(document).on('click', '.fa-check', function(){
            var liWrap = $(this).parents('li'),
                inputWrap = liWrap.find('.input-text');

            liWrap.removeClass('modify');
            liWrap.find('.list-text').text(inputWrap.val());
            inputWrap.remove();
        });
    </script>
</body>
</html>